<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="HDViet Credential">

        <setting label="Username" type="text" id="Username" default=""/>
        <setting label="Password" type="text" id="Password" option="hidden"  default=""/>
		<setting label="SessionToken" type="text" id="SessionToken" visible="false"  default=""/>
		<setting label="OAuthSessionToken" type="text" id="OAuthSessionToken" visible="false"  default=""/>
    </category>

</settings>